<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>
</string>
			<key>ModifiedRange</key>
			<string>{186, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{186, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Projects.playgroundchapter/Pages/Project-10.playgroundpage/main.swift</string>
</dict>
</plist>
